{
  "ConnectionStrings": {
    "AppData": "data source=(localdb)\\MSSQLLocalDB;initial catalog=IdentityServer4latest;Integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
